<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <nav class="nav-css">
      <a class="back" href="../index.html">BACK</a>
      <!-- 各大選項標題 -->
      <div class="title-box">
        <a class="title" href="./concept.html">介紹</a>
        <a class="title" href="./selector.html">CSS選擇器</a>
        <a class="title" href="./position.html">位置</a>
        <a class="title" href="./animation.html">特效</a>
        <a class="title" href="./layouts.html">排版</a>
        <a class="title" href="./text.html">文字</a>
        <a class="title" href="./exercise.html">小試身手</a>
      </div>
    </nav>
    <div class="container" style="height: auto; flex-direction: column">
      <!-- 第一題 -->
      <div class="css-box">
        <div class="html-block">
          <div class="js-title-block">
            <div class="js-code-title">HTML</div>
            <textarea class="html-code">
<div>black</div>
<div>red</div>
<div>red</div>
<div>yellow</div>
<div>orange</div>
            </textarea>
          </div>
        </div>
        <div class="resize"></div>
        <div class="css-block">
          <div class="js-title-block">
            <div class="js-code-title">CSS</div>
            <textarea class="css-code"></textarea>
          </div>
        </div>
        <div class="resize"></div>
        <div class="js-result">
          <div class="js-show">
            <div class="js-title-result-block">
              <div class="js-code-result-title">Result</div>
              <div class="js-code-result-run">run</div>
              <iframe class="css-result-iframe"></iframe>
            </div>
          </div>
          <div class="css-content-block">
            <div class="js-title-result-block">
              <p class="js-code-result-title">Result-img</p>
              <p class="css-result-img">
                <img src="../imgs/exercise1.jpg" alt="" />
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- 第二題 -->
      <div class="css-box">
        <div class="html-block">
          <div class="js-title-block">
            <div class="js-code-title">HTML</div>
            <textarea class="html-code">
<!-- column and row 間距 10px -->
<!-- 文字置中 -->

<div>
  <div>box1</div>
  <div>box2</div>
  <div>box3</div>
  <div>box4</div>
  <div>box5</div>
  <div>box6</div>
</div>
            </textarea>
          </div>
        </div>
        <div class="resize"></div>
        <div class="css-block">
          <div class="js-title-block">
            <div class="js-code-title">CSS</div>
            <textarea class="css-code"></textarea>
          </div>
        </div>
        <div class="resize"></div>
        <div class="js-result">
          <div class="js-show">
            <div class="js-title-result-block">
              <div class="js-code-result-title">Result</div>
              <div class="js-code-result-run">run</div>
              <iframe class="css-result-iframe"></iframe>
            </div>
          </div>
          <div class="css-content-block">
            <div class="js-title-result-block">
              <p class="js-code-result-title">Result-img</p>
              <p class="css-result-img">
                <img src="../imgs/exercise2.jpg" alt="" />
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./exercise.js"></script>
  </body>
</html>
